DB_HOST_PROD=dpg-ctoql68gph6c73d8sih0-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_NAME_PROD=dbsales_blp6
DB_USER_PROD=postgreadmin
DB_PASS_PROD=cJEPiRnJswHsbZjvu8w9UvvC3U2adBVP
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DBT_PROFILES_DIR=../
